global
	daemon
	maxconn 256
	tune.ssl.default-dh-param 2048

defaults
	mode http
	balance leastconn
	timeout connect 500ms
	timeout client 500ms
	timeout server 500ms

# this passes pure http
frontend http-in
	bind *:8080
	default_backend servers

# this terminates ssl on the haproxy instance
frontend https-term
	bind *:8081 ssl crt /etc/ssl/cert.pem
	# can ignore ssl errors with this:
	# crt-ignore-err all
	default_backend servers

# this forwards connections on to the nginx TLS-enabled ports.
frontend https-backends
	bind *:8082
	default_backend servershttps
	mode tcp



